<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password Email</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            position: relative;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        table td {
            margin: 0;
            padding: 0;
        }

        table {
            flex-grow: 1;
            background-color: white;
            text-align: center;
            border-radius: 15px;
        }

        hr {
            background-color: #06507F;
            height: 1px;
            width: 50%;
            margin-top: 30px;
            border: none;
        }

        .passbtn:hover {
            background-color: #36454F;
        }

        footer {
            background-color: #06507F;
            color: white;
            text-align: center;
            padding: 20px;
            flex-shrink: 0;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer img {
            margin: 0 5px;
            vertical-align: middle;
        }

        .footer-links {
            margin: 20px 0;
        }

        .footer-links a {
            margin: 0 15px;
            font-size: 14px;
        }

        .footer-info {
            font-size: 12px;
            margin-top: 10px;
        }

        .footer-info p {
            margin: 5px 0;
        }
        header img{
        margin-left: 1.5rem;
      }
        
    @media only screen and (max-width: 480px) {
      header img{
        width: 45%;
        height: 100%;
        margin-left: 0.5rem;
      }
    }
    </style>
</head>
<body>
    <header style="background-color: #f4f4f4; padding: 10px;">
        <img src="https://res.cloudinary.com/dotkbk7wp/image/upload/v1737054211/TempLogo_qwwcyp.png" alt="logo" width="200px" height="50px">
    </header>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="background-image: url('https://res.cloudinary.com/dotkbk7wp/image/upload/v1733953889/password_pdbewh.png'); background-position: center; background-repeat: no-repeat; background-size: contain; height: 200px;">
            </td>
        </tr>
        <tr>
            <td style="padding: 10px; font-size: 16px; line-height: 1;">
                <h1>Reset Your Password</h1>
                <p style="padding: 5px 20px;">We have received a request to reset your password. Don't worry, we are here to help you.</p>
            </td>
        </tr>
        <tr>
            <td style="padding: 5px; text-align: center;">
                <a class="passbtn" href= "{{resetUrl}}" style="display: inline-block; padding: 10px 20px; font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; background-color: #06507F; text-decoration: none; border-radius: 5px;">Reset My Password</a>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <h3>The link is valid for one use only. Expires in 10 minutes</h3>
                <p>If you did not request a password reset, you can safely ignore this mail</p>
            </td>
        </tr>
    </table>
    <footer>
        <div class="footer-links">
            <a href="https://example.com">Privacy Policy</a> |
            <a href="https://example.com">Terms of Service</a> |
            <a href="https://example.com">Contact Us</a>
        </div>
        <div>
            <a href="https://facebook.com">
                <img src="https://res.cloudinary.com/dotkbk7wp/image/upload/v1733931551/facebook_lcdj3s.png" alt="Facebook" width="20" height="20">
            </a>
            <a href="https://twitter.com">
                <img src="https://res.cloudinary.com/dotkbk7wp/image/upload/v1733931552/x_m3jgdm.png" alt="Twitter" width="20" height="20">
            </a>
            <a href="https://instagram.com">
                <img src="https://res.cloudinary.com/dotkbk7wp/image/upload/v1733931551/instagram_btfqp4.png" alt="Instagram" width="20" height="20">
            </a>
        </div>
        <div class="footer-info">
            <p>© 2024 Your Company. All Rights Reserved.</p>
            <p>Suez, Egypt</p>
        </div>
    </footer>
</body>
</html>
