<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credentials Email</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        table {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            flex-grow: 1;
            height: 100%;
        }

        header {
            background-color: #f4f4f4;
            padding: 15px;
            text-align: center;
        }

        header img {
            width: 180px;
            height: auto;
        }

        .credentials {
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }

        .credentials p {
            margin: 5px 0;
            font-weight: bold;
        }

        hr {
            width: 50%;
            height: 1px;
            background-color: #06507F;
            margin: 20px auto;
        }


        footer {
            background-color: #06507F;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 14px;
            height: auto;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .social-icons{
            margin-top: 5px;
        }

        .social-icons img {
            margin: 0 8px;
            vertical-align: middle;
        }

        @media only screen and (max-width: 480px) {
            table {
                width: 90%;
            }

            header img {
                width: 140px;
            }
        }
    </style>
</head>
<body>
    <table>
        <header>
            <img src="https://res.cloudinary.com/dotkbk7wp/image/upload/v1737054211/TempLogo_qwwcyp.png" alt="logo">
        </header>
        <tr>
            <td>
                <img src="https://res.cloudinary.com/dotkbk7wp/image/upload/v1733786192/user-info_qvclx8.png" alt="" width="300px">
            </td>
        </tr>
        <tr>
            <td style="padding: 10px; font-size: 16px; line-height: 1;">
                <h1>Your Account Credentials</h1>
                <p style="padding: 5px 20px;">You requested to receive your account information. Here are your login details:</p>
            </td>
        </tr>
        <tr>
            <td style="padding: 5px; text-align: center; font-size: 16px;">
                <div class="credentials">
                    <p>Email: <strong>{{userEmail}}</strong></p>
                    <p>Password: <strong>{{userPassword}}</strong></p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <p>If you didn't request your credentials, We recommend that you change your password after logging in.</p>
                <p style="font-weight: bold;">Note: Please Don't Share your credentials with anyone</p>
            </td>
        </tr>
    </table>
    <footer>
        <div>
            <a href="#">Privacy Policy</a> |
            <a href="#">Terms of Service</a> |
            <a href="#">Contact Us</a>
        </div>
        <div class="social-icons">
            <a href="#"><img src="https://res.cloudinary.com/dotkbk7wp/image/upload/v1733931551/facebook_lcdj3s.png" alt="Facebook" width="20"></a>
            <a href="#"><img src="https://res.cloudinary.com/dotkbk7wp/image/upload/v1733931552/x_m3jgdm.png" alt="Twitter" width="20"></a>
            <a href="#"><img src="https://res.cloudinary.com/dotkbk7wp/image/upload/v1733931551/instagram_btfqp4.png" alt="Instagram" width="20"></a>
        </div>
        <p>© 2025 Your Company. All Rights Reserved.<br>Suez, Egypt</p>
    </footer>
</body>
</html>
